<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>marten</groupId>
  <artifactId>marten-testing</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>marten-testing</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>marten</groupId>
    <artifactId>marten-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- marten deps -->
    <dependency>
      <groupId>marten</groupId>
      <artifactId>age</artifactId>
    </dependency>

    <dependency>
      <groupId>marten</groupId>
      <artifactId>aeonofechoes</artifactId>
    </dependency>

    <!-- Java3D deps -->
    <!--
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3dcore</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3dutils</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    -->
    <!-- Jogl deps -->
    <dependency>
      <groupId>net.java.dev.jogl</groupId>
	  <artifactId>jogl-linux-i586</artifactId>
	  <version>1.1.1-rc6</version>
	  <scope>compile</scope>
	</dependency>
    <!-- Sprig deps -->
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    -->
  </dependencies>

</project>
