<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>marten</groupId>
  <artifactId>marten-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>age</module>
    <module>marten-testing</module>
    <module>aeonofechoes</module>
  </modules>

  <name>Marten</name>
  <description>A world take-over project</description>
  <!--<url></url>-->
  <inceptionYear>2007</inceptionYear>

  <properties>
    <aspectj.version>1.6.10.BUILD-SNAPSHOT</aspectj.version>
  </properties>

  <developers>
    <developer>
      <id>carnifex</id>
      <name>Petras Razanskas</name>
    </developer>
    <developer>
      <id>zvitruolis</id>
      <name>Tautvilas Mecinskas</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ktug.lt</id>
      <name>Project Maven repository for custom deployed artifacts</name>
      <url>http://server.mednet.lt/maven2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
        <!-- inner modules -->
        <dependency>
          <groupId>marten</groupId>
          <artifactId>age</artifactId>
          <scope>compile</scope>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- inner modules -->
        <dependency>
          <groupId>marten</groupId>
          <artifactId>aeonofechoes</artifactId>
          <scope>compile</scope>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- log4j -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>runtime</scope>
          <version>1.2.13</version>
        </dependency>
        <!-- testing -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
          <version>4.8.1</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
            <wtpversion>2.0</wtpversion>
            <additionalProjectnatures>
              <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
            </additionalProjectnatures>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <outxml>true</outxml>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!--
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>mecagade.testing.TestingEnvironment</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        -->
      </plugins>
    </pluginManagement>
  </build>

</project>
