<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>marten</groupId>
  <artifactId>marten-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>age</module>
    <module>marten-testing</module>
    <module>aeonofechoes</module>
  </modules>

  <name>Marten</name>
  <description>A world take-over project</description>
  <!--<url></url>-->
  <inceptionYear>2007</inceptionYear>

  <developers>
    <developer>
      <id>carnifex</id>
      <name>Petras Razanskas</name>
    </developer>
    <developer>
      <id>zvitruolis</id>
      <name>Tautvilas Mecinskas</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ktug.lt</id>
      <name>Project Maven repository for custom deployed artifacts</name>
      <url>http://tautvilas.lt/maven2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
        <!-- inner modules -->
        <dependency>
          <groupId>marten</groupId>
          <artifactId>age</artifactId>
          <scope>compile</scope>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- inner modules -->
        <dependency>
          <groupId>marten</groupId>
          <artifactId>aeonofechoes</artifactId>
          <scope>compile</scope>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- log4j -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>runtime</scope>
          <version>1.2.13</version>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.6.10</version>
          <scope>runtime</scope>
        </dependency>
        <!-- Lwjgl deps -->
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <scope>compile</scope>
          <version>2.4.2</version>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl_util</artifactId>
          <scope>compile</scope>
          <version>2.4.2</version>
        </dependency>
        <!-- testing -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
          <version>4.8.1</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <!--<wtpversion>2.0</wtpversion>-->
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
            <buildcommands>
              <buildCommand>
                <name>org.eclipse.ajdt.core.ajbuilder</name>
              </buildCommand>
            </buildcommands>
            <!--
            <classpathContainers>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
              <classpathContainer>org.eclipse.ajdt.core.ASPECTJRT_CONTAINER</classpathContainer>
            </classpathContainers>
            -->
            <sourceIncludes>
              <sourceInclude>**/*.aj</sourceInclude>
            </sourceIncludes>
            <projectnatures>
              <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            </projectnatures>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
