<?xml version="1.0"?><project>
  <parent>
    <artifactId>marten-parent</artifactId>
    <groupId>marten</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>marten</groupId>
  <artifactId>aeonofechoes</artifactId>
  <name>aeonofechoes</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>marten</groupId>
      <artifactId>age</artifactId>
    </dependency>
    <dependency>
      <groupId>marten</groupId>
      <artifactId>wage</artifactId>
    </dependency>
    <dependency>
      <groupId>marten</groupId>
      <artifactId>ion</artifactId>
    </dependency>
    <dependency>
      <groupId>marten</groupId>
      <artifactId>ape</artifactId>
    </dependency>
    <dependency>
      <groupId>marten</groupId>
      <artifactId>marten-util</artifactId>
    </dependency>
  </dependencies>
</project>
